{
    "name": "enigmadns-extension",
    "version": "1.0.0",
    "description": "WebExtension that resolves .enigma domain names.",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "build": "webpack"
    },
    "license": "MIT",
    "devDependencies": {
        "webpack": "^2.3.2"
    },
    "dependencies": {
        "enigmadns-js": "file:../enigmadns-js",
        "parse-domain": "^2.3.4"
    }
}
